Source: post-el
Section: mail
Priority: optional
Maintainer: Eric Dorland <eric@debian.org>
Build-Depends: debhelper-compat (= 13)
Rules-Requires-Root: no
Standards-Version: 4.7.0
Homepage: https://github.com/Boruch-Baum/post-mode
Vcs-Git: https://salsa.debian.org/eric/post-el.git
Vcs-Browser: https://salsa.debian.org/eric/post-el

Package: post-el
Architecture: all
Depends: emacs | emacsen, ${misc:Depends}
Enhances: mutt, slrn
Suggests: emacs-goodies-el
Description: emacs major mode for editing mail
 This is an emacs major mode for use in conjunction with mutt, the
 spiffy *nix mailreader du jour (see http://www.mutt.org/), or slrn,
 the spiffy *nix newsreader du jour (see
 http://slrn.sourceforge.net/), or any other mailreader or newsreader
 that supports an external editor.
